# OoplesFinance.YahooFinanceAPI

.github/workflows/: build-and-release.yml
src/: HttpClientExtensions.cs  OoplesFinance.YahooFinanceAPI.csproj  YahooClient.cs
src/Helpers/: DownloadHelper.cs  UrlHelper.cs  Usings.cs  YahooApiHelper.cs
