<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <Title>Ooples Finance Yahoo Finance API</Title>
    <Version>1.7</Version>
    <Authors>ooples</Authors>
    <Company>Ooples Finance</Company>
    <Copyright>Ooples Finance LLC 2022-2023</Copyright>
    <Description>A C# library to be able to scrape free stock market data from Yahoo Finance. Can get historical data, top trending stocks, capital gains, dividends, stock splits, stock recommendations and so much more! Supports at least 39 different types of data and many more coming soon! </Description>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>yahoo; finance; stock; stocks; stock market; market; financial api; financial; financials; stock prices; stock api; yahoo finance; scraping; scraper; web api; api</PackageTags>
    <PackageProjectUrl>https://github.com/ooples/OoplesFinance.YahooFinanceAPI</PackageProjectUrl>
    <PackageIcon>Favicon.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/ooples/OoplesFinance.YahooFinanceAPI</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/ooples/OoplesFinance.YahooFinanceAPI/releases</PackageReleaseNotes>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <SignAssembly>False</SignAssembly>
    <DelaySign>True</DelaySign>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\**" />
    <Compile Remove="src\**" />
    <EmbeddedResource Remove="Images\**" />
    <EmbeddedResource Remove="src\**" />
    <None Remove="Images\**" />
    <None Remove="src\**" />
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>OoplesFinance.YahooFinanceAPI.Tests.Unit</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Images\Favicon.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
